# workflow-iot

./: IoT_Control.bpmn  LICENSE  README.md  Workflow_IoT.pptx
camunda/: pom.xml
camunda/src/main/java/com/meadlai/: CamundaApplication.java
camunda/src/main/java/com/meadlai/network/: UDPSender.java
camunda/src/main/java/com/meadlai/task/: DelegateServiceTask.java
camunda/src/main/resources/: application.yaml  logback-spring.xml
camunda/src/test/java/com/meadlai/iot/: UDPSenderTest.java
esp32/: IoT_Main.py  switch_off.py  switch_on.py
weather/: pom.xml
weather/src/main/java/com/meadlai/: MainApplication.java
weather/src/main/java/com/meadlai/iot/: IoTErrorController.java  RestAPI.java  WEATHER.java
